<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="menuEdit.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MenuRes">
    <Key>
      <PropertyRef Name="menuID" />
    </Key>
    <Property Name="menuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="restaurantID" Type="int" Nullable="false" />
    <Property Name="MenuItem" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="menuEditStoreContainer">
    <EntitySet Name="MenuRes" EntityType="Self.MenuRes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>