<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="menuEdit" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MenuRe">
    <Key>
      <PropertyRef Name="menuID" />
    </Key>
    <Property Name="menuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="restaurantID" Type="Int32" Nullable="false" />
    <Property Name="MenuItem" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MenuRestaurantEdit" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MenuRes" EntityType="Self.MenuRe" />
  </EntityContainer>
</Schema>