<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserDBmenuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="menuID" />
    </Key>
    <Property Name="menuID" Type="int" Nullable="false" />
    <Property Name="restaurantID" Type="int" Nullable="false" />
    <Property Name="item" Type="nvarchar(max)" Nullable="false" />
    <Property Name="itempic" Type="image" />
  </EntityType>
  <EntityContainer Name="UserDBmenuModelStoreContainer">
    <EntitySet Name="menu" EntityType="Self.menu" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>